<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z1t-Cf-vfA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlantTableView-->
        <scene sceneID="uRR-zY-OQF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PlantTableView" storyboardName="PlantTableView" referencedIdentifier="PlantTableView" id="zEe-hE-QcX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wLz-GF-uOw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cx-cM-m8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Hr-bQ-nba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1t-Cf-vfA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b7h-HD-Pi9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16216105219999999" green="0.35744193200000002" blue="0.1495135725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8O8-FC-Wrx" kind="relationship" relationship="rootViewController" id="Rfh-UE-iUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlx-Al-tb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.536231884058" y="203.57142857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZJN-IK-NVD">
            <objects>
                <viewController storyboardIdentifier="Login" id="8O8-FC-Wrx" customClass="LoginViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Rm-pe-Mis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cactusPlant" translatesAutoresizingMaskIntoConstraints="NO" id="1Uw-UG-RdX">
                                <rect key="frame" x="0.0" y="196" width="414" height="702"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="slg-hM-sj8">
                                <rect key="frame" x="20" y="128" width="374" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Parenthood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-A0-E0B">
                                        <rect key="frame" x="20" y="0.0" width="334" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="textColor" red="0.16216105219999999" green="0.35744193200000002" blue="0.1495135725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-bD-5Ho">
                                        <rect key="frame" x="119.5" y="76" width="135" height="32"/>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Sign In"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qis-oO-rhC">
                                        <rect key="frame" x="20" y="130" width="334" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNk-v1-qWj">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SW4-bh-PnK">
                                                <rect key="frame" x="0.0" y="20.5" width="334" height="34"/>
                                                <color key="backgroundColor" red="0.88477844439999997" green="0.88788839090000005" blue="0.89721823060000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SW4-bh-PnK" firstAttribute="leading" secondItem="qis-oO-rhC" secondAttribute="leading" id="VKJ-Fk-Dg8"/>
                                            <constraint firstAttribute="trailing" secondItem="SW4-bh-PnK" secondAttribute="trailing" id="uzg-KA-MXx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bgl-6B-7Cl">
                                        <rect key="frame" x="20" y="207.5" width="334" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgn-OV-qMu">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-H6-BHy">
                                                <rect key="frame" x="0.0" y="20.5" width="334" height="34"/>
                                                <color key="backgroundColor" red="0.88477844439999997" green="0.88788839090000005" blue="0.89721823060000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J9R-H6-BHy" firstAttribute="leading" secondItem="bgl-6B-7Cl" secondAttribute="leading" id="KSw-SU-k92"/>
                                            <constraint firstAttribute="trailing" secondItem="J9R-H6-BHy" secondAttribute="trailing" id="RSC-Kz-M0b"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSG-QY-DrT">
                                        <rect key="frame" x="40" y="285" width="294" height="30"/>
                                        <color key="backgroundColor" red="0.16216105219999999" green="0.35744193200000002" blue="0.1495135725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="zEe-hE-QcX" kind="show" id="h56-YW-Hlm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XMa-A0-E0B" firstAttribute="leading" secondItem="slg-hM-sj8" secondAttribute="leading" constant="20" id="3xa-pc-jHv"/>
                                    <constraint firstAttribute="trailing" secondItem="RSG-QY-DrT" secondAttribute="trailing" constant="40" id="DMm-bt-Unt"/>
                                    <constraint firstAttribute="trailing" secondItem="qis-oO-rhC" secondAttribute="trailing" constant="20" id="OWJ-FD-qfT"/>
                                    <constraint firstItem="qis-oO-rhC" firstAttribute="leading" secondItem="slg-hM-sj8" secondAttribute="leading" constant="20" id="P7z-1W-8Uk"/>
                                    <constraint firstAttribute="trailing" secondItem="XMa-A0-E0B" secondAttribute="trailing" constant="20" id="WEt-Vc-mEa"/>
                                    <constraint firstItem="bgl-6B-7Cl" firstAttribute="leading" secondItem="slg-hM-sj8" secondAttribute="leading" constant="20" id="WzD-cL-QlN"/>
                                    <constraint firstItem="RSG-QY-DrT" firstAttribute="leading" secondItem="slg-hM-sj8" secondAttribute="leading" constant="40" id="gTN-R1-5Bh"/>
                                    <constraint firstAttribute="trailing" secondItem="bgl-6B-7Cl" secondAttribute="trailing" constant="20" id="j1E-2r-9ec"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="slg-hM-sj8" firstAttribute="leading" secondItem="23b-nI-OKE" secondAttribute="leading" constant="20" id="2xQ-Sm-37k"/>
                            <constraint firstItem="23b-nI-OKE" firstAttribute="trailing" secondItem="slg-hM-sj8" secondAttribute="trailing" constant="20" id="EQX-1y-YEN"/>
                            <constraint firstItem="1Uw-UG-RdX" firstAttribute="leading" secondItem="23b-nI-OKE" secondAttribute="leading" id="Esl-G6-6Aw"/>
                            <constraint firstItem="1Uw-UG-RdX" firstAttribute="centerY" secondItem="5Rm-pe-Mis" secondAttribute="centerY" constant="99" id="Laa-x7-iYA"/>
                            <constraint firstItem="23b-nI-OKE" firstAttribute="bottom" secondItem="1Uw-UG-RdX" secondAttribute="bottom" constant="-36" id="PBh-T3-NUc"/>
                            <constraint firstItem="slg-hM-sj8" firstAttribute="top" secondItem="23b-nI-OKE" secondAttribute="top" constant="40" id="Q0c-Qy-NET"/>
                            <constraint firstItem="23b-nI-OKE" firstAttribute="trailing" secondItem="1Uw-UG-RdX" secondAttribute="trailing" id="nUr-f7-jAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="23b-nI-OKE"/>
                    </view>
                    <navigationItem key="navigationItem" id="jXb-ox-lcZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVQ-0u-bmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="cactusPlant" width="1614" height="2500"/>
    </resources>
</document>
